In [156]:
import pandas as pd
import numpy as np

In [157]:
credits = pd.read_csv('credits.csv')
movies = pd.read_csv('movies_metadata.csv')
users = pd.read_csv('users.csv')
ratings = pd.read_csv('ratings.csv')

C:\Users\HARSH\AppData\Local\Temp\ipykernel_4752\616419800.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv('movies_metadata.csv')

In [158]:
users.head(1)

,userid,fname,lname,username,gender,email,password,confirmpassword
0,1,Rashad,Castaneda,Rashad@61,Male,Salvador@et.com,6fVt6H@,6fVt6H@

In [159]:
movies.shape

(45466, 24)

In [160]:
movies.isnull().sum()

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

In [161]:
credits['id']=credits['id'].astype(str)

In [162]:
movies=movies.merge(credits,on='id')

In [163]:
movies.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew
0,FALSE,"[{'id': 10194, 'name': 'Toy Story Collection',...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."

In [164]:
movies = movies[['belongs_to_collection','genres','id','original_language','release_date','original_title','runtime','overview','cast','crew']]

In [165]:
movies.head(1)

,belongs_to_collection,genres,id,original_language,release_date,original_title,runtime,overview,cast,crew
0,"[{'id': 10194, 'name': 'Toy Story Collection',...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,30-10-1995,Toy Story,81.0,"Led by Woody, Andy's toys live happily in his ...","[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."

In [166]:
movies.isnull().sum()

belongs_to_collection    41038
genres                       0
id                           0
original_language           11
release_date                87
original_title               0
runtime                    260
overview                   954
cast                         0
crew                         0
dtype: int64

In [167]:
movies.duplicated().sum()

99

In [168]:
movies.dropna(inplace=True)

In [169]:
movies.duplicated().sum()

11

In [170]:
movies.drop_duplicates()

,belongs_to_collection,genres,id,original_language,release_date,original_title,runtime,overview,cast,crew
0,"[{'id': 10194, 'name': 'Toy Story Collection',...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,30-10-1995,Toy Story,81.0,"Led by Woody, Andy's toys live happily in his ...","[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
2,"[{'id': 119050, 'name': 'Grumpy Old Men Collec...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,22-12-1995,Grumpier Old Men,101.0,A family wedding reignites the ancient feud be...,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de..."
4,"[{'id': 96871, 'name': 'Father of the Bride Co...","[{'id': 35, 'name': 'Comedy'}]",11862,en,10-02-1995,Father of the Bride Part II,106.0,Just when George Banks has recovered from his ...,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de..."
9,"[{'id': 645, 'name': 'James Bond Collection', ...","[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",710,en,16-11-1995,GoldenEye,130.0,James Bond must unmask the mysterious head of ...,"[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '52fe426ec3a36847f801e14b', 'de..."
12,"[{'id': 117693, 'name': 'Balto Collection', 'p...","[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",21032,en,22-12-1995,Balto,78.0,An outcast half-wolf risks his life to prevent...,"[{'cast_id': 1, 'character': 'Balto (voice)', ...","[{'credit_id': '593f24b9c3a3680369002371', 'de..."
...,...,...,...,...,...,...,...,...,...,...
45427,"[{'id': 37261, 'name': 'The Carry On Collectio...","[{'id': 35, 'name': 'Comedy'}]",24568,en,01-09-1967,Follow That Camel,95.0,Bertram Oliphant West (also known as Bo West) ...,"[{'cast_id': 3, 'character': 'Sergeant Nocker'...","[{'credit_id': '52fe449dc3a368484e02d0f7', 'de..."
45430,"[{'id': 37261, 'name': 'The Carry On Collectio...","[{'id': 35, 'name': 'Comedy'}]",19307,en,29-05-1969,Carry On Camping,88.0,Sid and Bernie keep having their amorous inten...,"[{'cast_id': 3, 'character': 'Sid Boggle', 'cr...","[{'credit_id': '52fe47cf9251416c750a61d7', 'de..."
45441,"[{'id': 37261, 'name': 'The Carry On Collectio...","[{'id': 35, 'name': 'Comedy'}]",21251,en,01-10-1976,Carry On England,89.0,Captain S. Melly takes over as the new Command...,"[{'cast_id': 4, 'character': 'Captain S. Melly...","[{'credit_id': '52fe4411c3a368484e00da03', 'de..."
45443,"[{'id': 477208, 'name': 'DC Super Hero Girls C...","[{'id': 16, 'name': 'Animation'}]",460135,en,30-08-2017,LEGO DC Super Hero Girls: Brain Drain,0.0,"When Supergirl, Wonder Woman, Batgirl, Bumbleb...","[{'cast_id': 0, 'character': 'Wonder Woman', '...","[{'credit_id': '593136c092514115e500aafd', 'de..."
45454,"[{'id': 200641, 'name': 'Red Lotus Collection'...","[{'id': 28, 'name': 'Action'}, {'id': 10769, '...",182030,zh,22-12-1965,火燒紅蓮寺之鴛鴦劍俠,88.0,Kwei Wu happens upon a kidnapping with his wif...,"[{'cast_id': 4, 'character': 'Gui Wu', 'credit...","[{'credit_id': '52fe4c789251416c7511b6cd', 'de..."

In [171]:
movies.shape

(4438, 10)

In [172]:
import ast

In [173]:
def convert(obj):
    L = []
    for i in ast.literal_eval(obj):
        L.append(i['name'])
    return L

In [174]:
movies['genres']=movies['genres'].apply(convert)

In [175]:
movies['cast']=movies['cast'].apply(convert)

In [176]:
def fetch_director(obj):
    L = []
    for i in ast.literal_eval(obj):
        if i['job'] == 'Director':
            L.append(i['name'])
            break
    return L

In [177]:
movies['crew']=movies['crew'].apply(fetch_director)

In [178]:
movies.head(1)

,belongs_to_collection,genres,id,original_language,release_date,original_title,runtime,overview,cast,crew
0,"[{'id': 10194, 'name': 'Toy Story Collection',...","[Animation, Comedy, Family]",862,en,30-10-1995,Toy Story,81.0,"Led by Woody, Andy's toys live happily in his ...","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",[John Lasseter]

In [179]:
movies.iloc[0].belongs_to_collection

"[{'id': 10194, 'name': 'Toy Story Collection', 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg', 'backdrop_path': '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}]"

In [180]:
movies.head(1)

,belongs_to_collection,genres,id,original_language,release_date,original_title,runtime,overview,cast,crew
0,"[{'id': 10194, 'name': 'Toy Story Collection',...","[Animation, Comedy, Family]",862,en,30-10-1995,Toy Story,81.0,"Led by Woody, Andy's toys live happily in his ...","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",[John Lasseter]

In [181]:
import ast
def convert1(obj):
    L = []
    for i in ast.literal_eval(obj):
        L.append(i['poster_path'])
        L.append(i['backdrop_path'])
    return L

In [182]:
movies['belongs_to_collection']=movies['belongs_to_collection'].apply(convert1)

In [183]:
movies.head(1)

,belongs_to_collection,genres,id,original_language,release_date,original_title,runtime,overview,cast,crew
0,"[/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg, /9FBwqcd9IR...","[Animation, Comedy, Family]",862,en,30-10-1995,Toy Story,81.0,"Led by Woody, Andy's toys live happily in his ...","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",[John Lasseter]

In [184]:
movies2 = movies[['genres','id','original_language','release_date','original_title','runtime','overview','cast','crew']]

In [185]:
movies2.head(1)

,genres,id,original_language,release_date,original_title,runtime,overview,cast,crew
0,"[Animation, Comedy, Family]",862,en,30-10-1995,Toy Story,81.0,"Led by Woody, Andy's toys live happily in his ...","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",[John Lasseter]

In [186]:
movies3 = movies[['belongs_to_collection','id']]

In [187]:
movies3.head(1)

                               belongs_to_collection   id
0  [/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg, /9FBwqcd9IR...  862

In [188]:
movies3[['image1','image2']] = pd.DataFrame(movies3.belongs_to_collection.tolist(), index= movies3.index)

C:\Users\HARSH\AppData\Local\Temp\ipykernel_4752\318437437.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies3[['image1','image2']] = pd.DataFrame(movies3.belongs_to_collection.tolist(), index= movies3.index)
C:\Users\HARSH\AppData\Local\Temp\ipykernel_4752\318437437.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies3[['image1','image2']] = pd.DataFrame(movies3.belongs_to_collection.tolist(), index= movies3.index)

In [189]:
movies3.head(1)

,belongs_to_collection,id,image1,image2
0,"[/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg, /9FBwqcd9IR...",862,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg

In [190]:
movies3 = movies3[['id','image1','image2']]

In [191]:
movies3.head(1)

    id                            image1                            image2
0  862  /7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg  /9FBwqcd9IRruEDUrTdcaafOMKUq.jpg

In [192]:
movies=movies.merge(movies3,on='id')

In [193]:
movies.head(1)

,belongs_to_collection,genres,id,original_language,release_date,original_title,runtime,overview,cast,crew,image1,image2
0,"[/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg, /9FBwqcd9IR...","[Animation, Comedy, Family]",862,en,30-10-1995,Toy Story,81.0,"Led by Woody, Andy's toys live happily in his ...","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",[John Lasseter],/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg

In [194]:
final_movies = movies[['genres','id','original_language','release_date','original_title','runtime','overview','cast','crew','image1','image2']]

In [195]:
final_movies.head(1)

,genres,id,original_language,release_date,original_title,runtime,overview,cast,crew,image1,image2
0,"[Animation, Comedy, Family]",862,en,30-10-1995,Toy Story,81.0,"Led by Woody, Andy's toys live happily in his ...","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",[John Lasseter],/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg

In [196]:
final_movies['runtime'] = final_movies['runtime'].astype(str)          
final_movies['runtime'] = final_movies['runtime'].str.replace('.0', ' ')

C:\Users\HARSH\AppData\Local\Temp\ipykernel_4752\318855864.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_movies['runtime'] = final_movies['runtime'].astype(str)
C:\Users\HARSH\AppData\Local\Temp\ipykernel_4752\318855864.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_movies['runtime'] = final_movies['runtime'].str.replace('.0', ' ')

In [197]:
final_movies.head(1)

,genres,id,original_language,release_date,original_title,runtime,overview,cast,crew,image1,image2
0,"[Animation, Comedy, Family]",862,en,30-10-1995,Toy Story,81,"Led by Woody, Andy's toys live happily in his ...","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",[John Lasseter],/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg

In [198]:
content_list = final_movies

In [199]:
content_list.head(1)

,genres,id,original_language,release_date,original_title,runtime,overview,cast,crew,image1,image2
0,"[Animation, Comedy, Family]",862,en,30-10-1995,Toy Story,81,"Led by Woody, Andy's toys live happily in his ...","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",[John Lasseter],/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg

In [200]:
final_movies['genres']=movies['genres'].str[0]
final_movies['crew']=movies['crew'].str[0]

C:\Users\HARSH\AppData\Local\Temp\ipykernel_4752\1366408633.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_movies['genres']=movies['genres'].str[0]
C:\Users\HARSH\AppData\Local\Temp\ipykernel_4752\1366408633.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_movies['crew']=movies['crew'].str[0]

In [201]:
final_movies.head(2)

,genres,id,original_language,release_date,original_title,runtime,overview,cast,crew,image1,image2
0,Animation,862,en,30-10-1995,Toy Story,81,"Led by Woody, Andy's toys live happily in his ...","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1,Romance,15602,en,22-12-1995,Grumpier Old Men,101,A family wedding reignites the ancient feud be...,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...",Howard Deutch,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg

In [202]:
final_movies['release_date'] = pd.to_datetime(final_movies['release_date'])

C:\Users\HARSH\AppData\Local\Temp\ipykernel_4752\2262031045.py:1: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  final_movies['release_date'] = pd.to_datetime(final_movies['release_date'])
C:\Users\HARSH\AppData\Local\Temp\ipykernel_4752\2262031045.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_movies['release_date'] = pd.to_datetime(final_movies['release_date'])

In [203]:
final_movies['release_date'] = final_movies['release_date'].dt.year

C:\Users\HARSH\AppData\Local\Temp\ipykernel_4752\3825791924.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_movies['release_date'] = final_movies['release_date'].dt.year

In [204]:
final_movies.head(1)

,genres,id,original_language,release_date,original_title,runtime,overview,cast,crew,image1,image2
0,Animation,862,en,1995,Toy Story,81,"Led by Woody, Andy's toys live happily in his ...","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg

In [205]:
ratings = ratings[['userId','movieId','rating']]

In [206]:
ratings['id']=ratings['movieId']

In [207]:
ratings = ratings[['userId','id','rating']]

In [208]:
ratings.head(1)

   userId   id  rating
0       1  110     1.0

In [209]:
ratings.shape

(1048575, 3)

In [210]:
ratings['id']=ratings['id'].astype(str)

In [211]:
ratings_with_id=ratings.merge(final_movies,on='id')

In [212]:
ratings_with_id.head(1)

,userId,id,rating,genres,original_language,release_date,original_title,runtime,overview,cast,crew,image1,image2
0,1,110,1.0,Drama,fr,1994,Trois couleurs : Rouge,99,Red This is the third film from the trilogy by...,"[Irène Jacob, Jean-Louis Trintignant, Jean-Pie...",Krzysztof Kieślowski,/rVdd23QuT5rHX7lZvuAkRRUkeCZ.jpg,/AeHExfHIl70SZCea907KfEoSkfJ.jpg

In [213]:
ratings_with_id.isnull().sum()

userId                  0
id                      0
rating                  0
genres                 18
original_language       0
release_date            0
original_title          0
runtime                 0
overview                0
cast                    0
crew                    4
image1               6554
image2               9617
dtype: int64

In [214]:
num_rating_df=ratings_with_id.groupby('id').count()['rating'].reset_index()
num_rating_df.rename(columns={'rating':'num_ratings'},inplace=True)
num_rating_df

         id  num_ratings
0    100042            1
1    100450            5
2    102899            1
3    103751            1
4       105          423
..      ...          ...
762   98344            1
763     984            9
764     990           41
765     993            9
766   99861            2

[767 rows x 2 columns]

In [215]:
avg_rating_df=ratings_with_id.groupby('id')['rating'].mean().rename('avg_rating')
avg_rating_df

id
100042    3.000000
100450    3.100000
102899    3.000000
103751    4.500000
105       3.345154
            ...
98344     3.000000
984       2.666667
990       2.585366
993       2.444444
99861     3.250000
Name: avg_rating, Length: 767, dtype: float64

In [216]:
popular_df = num_rating_df.merge(avg_rating_df,on='id')
popular_df

         id  num_ratings  avg_rating
0    100042            1    3.000000
1    100450            5    3.100000
2    102899            1    3.000000
3    103751            1    4.500000
4       105          423    3.345154
..      ...          ...         ...
762   98344            1    3.000000
763     984            9    2.666667
764     990           41    2.585366
765     993            9    2.444444
766   99861            2    3.250000

[767 rows x 3 columns]

# TOP 20 HIGHEST RATED

In [217]:
popular_df = popular_df[popular_df['num_ratings']>=100].sort_values('avg_rating',ascending=False).head(21)
popular_df

       id  num_ratings  avg_rating
161  2019          539    4.286642
488   527         2733    4.261983
31   1284          238    4.224790
300   296         3464    4.199480
21   1248          206    4.174757
752   950          154    4.162338
753   951          177    4.118644
309   306          314    4.116242
740   923          827    4.100967
564   608         2073    4.094067
22   1250          568    4.088908
29   1281          179    4.069832
23   1251          155    4.051613
756   955          179    4.047486
742   928          214    4.035047
25   1266          629    4.034976
11    110         2594    4.025251
754   953          677    4.015510
373  3683          221    3.997738
755   954          271    3.996310
419  4327          192    3.994792

In [218]:
popular_df = popular_df.merge(final_movies,on='id').drop_duplicates('id')[['id','original_title','genres','overview','cast','crew','avg_rating','image1','image2','runtime','release_date','original_language']]

In [219]:
print(popular_df)

      id                      original_title     genres  \
0   2019                         Hard Target     Action
1    527                  Once Were Warriors      Drama
2   1284      Torrente 2: Misión en Marbella     Comedy
3    296  Terminator 3: Rise of the Machines     Action
4   1248                     Hannibal Rising      Crime
5    950               Ice Age: The Meltdown  Animation
6    951                    Kindergarten Cop     Comedy
7    306               Beverly Hills Cop III     Action
8    923                    Dawn of the Dead     Horror
9    608                     Men in Black II     Action
10  1250                         Ghost Rider   Thriller
11  1281                                Bean     Comedy
12  1251               Letters from Iwo Jima     Action
13   955              Mission: Impossible II  Adventure
14   928           Gremlins 2: The New Batch     Comedy
15  1266                        Street Kings     Action
16   110              Trois couleurs : Rouge      Drama
17   953                          Madagascar     Family
18  3683                Flags of Our Fathers        War
19   954                 Mission: Impossible  Adventure
20  4327                    Charlie's Angels     Action

                                             overview  \
0   When a woman's father goes missing, she enlist...
1   A drama about a Maori family lving in Auckland...
2   For this second film in the cult comedy series...
3   It's been 10 years since John Connor saved Ear...
4   The story of the early, murderous roots of the...
5   Diego, Manny and Sid return in this sequel to ...
6   Hard-edged cop John Kimble gets more than he b...
7   Back in sunny southern California and on the t...
8   During an ever-growing epidemic of zombies tha...
9   Kay and Jay reunite to provide our best, last ...
10  In order to save his dying father, young stunt...
11  Bean works as a caretaker at Britain's formida...
12  The story of the battle of Iwo Jima between th...
13  With computer genius Luther Stickell at his si...
14  Young sweethearts Billy and Kate move to the B...
15  Tom Ludlow is a disillusioned L.A. Police Offi...
16  Red This is the third film from the trilogy by...
17  Zoo animals leave the comforts of man-made hab...
18  There were five Marines and one Navy Corpsman ...
19  When Ethan Hunt, the leader of a crack espiona...
20  Aspects of this take on the 1970s hit TV serie...

                                                 cast                  crew  \
0   [Jean-Claude Van Damme, Arnold Vosloo, Lance H...              John Woo
1   [Rena Owen, Temuera Morrison, Mamaengaroa Kerr...          Lee Tamahori
2   [Santiago Segura, Gabino Diego, Tony Leblanc, ...       Santiago Segura
3   [Arnold Schwarzenegger, Nick Stahl, Claire Dan...       Jonathan Mostow
4   [Gaspard Ulliel, Aaran Thomas, Gong Li, Domini...          Peter Webber
5   [Ray Romano, John Leguizamo, Denis Leary, Quee...       Carlos Saldanha
6   [Arnold Schwarzenegger, Penelope Ann Miller, P...          Ivan Reitman
7   [Eddie Murphy, Judge Reinhold, Héctor Elizondo...           John Landis
8   [David Emge, Ken Foree, Scott H. Reiniger, Gay...      George A. Romero
9   [Tommy Lee Jones, Will Smith, Rip Torn, Lara F...      Barry Sonnenfeld
10  [Nicolas Cage, Eva Mendes, Wes Bentley, Donal ...   Mark Steven Johnson
11  [Rowan Atkinson, Peter MacNicol, John Mills, P...             Mel Smith
12  [Ken Watanabe, Kazunari Ninomiya, Tsuyoshi Iha...        Clint Eastwood
13  [Tom Cruise, Dougray Scott, Thandie Newton, Vi...              John Woo
14  [Zach Galligan, Phoebe Cates, John Glover, Rob...             Joe Dante
15  [Keanu Reeves, Forest Whitaker, Chris Evans, H...            David Ayer
16  [Irène Jacob, Jean-Louis Trintignant, Jean-Pie...  Krzysztof Kieślowski
17  [Ben Stiller, Chris Rock, David Schwimmer, Jad...          Eric Darnell
18  [Ryan Phillippe, Adam Beach, Jesse Bradford, J...        Clint Eastwood
19  [Tom Cruise, Jon Voight, Emmanuelle Béart, Hen...        Brian De Palma
20  [Cameron Diaz, Lucy Liu, Drew Barrymore, Bill ...                   McG

    avg_rating                            image1  \
0     4.286642  /g7Bc4ik16xOBz21BQOcsxrBL8BO.jpg
1     4.261983                              None
2     4.224790  /crCyDVyXc4kVyO2a0Tk5fposzm8.jpg
3     4.199480  /vxiKtcxAJxHhlg2H1X8y7zcM3k6.jpg
4     4.174757  /aRbyr3KsdmIczGh6VrlvlgQdwMQ.jpg
5     4.162338  /stQoHvo0q6ZcEkji2Z1wlAxKnDq.jpg
6     4.118644  /q5Pk0utXHTqOgvRtlRxu8AMqGLC.jpg
7     4.116242  /fjKbHh7GpTARbiLj0RF7zc5iD0G.jpg
8     4.100967  /mSJ20RTWWgtt3aTyn1iwNZ9fbYl.jpg
9     4.094067  /rWcgZaoJ0nxTFRn0H6w9bdtoDUI.jpg
10    4.088908  /bZBasloaMhjxCwH6tV0eziNMqut.jpg
11    4.069832  /61Jcc1Gwc2KE7sIJ1HPqqdt67ji.jpg
12    4.051613  /rnRE6JGz9yjYUAbWIHYkGu9B8pj.jpg
13    4.047486  /gwyJPIhCK4Xz2WogeBnhCSQfUek.jpg
14    4.035047  /yiZ18XZHFNjFfEDnEkFCrHVHXcn.jpg
15    4.034976  /r0c2hR2KQsZO3vdhFQdUsnSuUef.jpg
16    4.025251  /rVdd23QuT5rHX7lZvuAkRRUkeCZ.jpg
17    4.015510  /kjA2VkYx929rPKMPFQRb0lPqY3w.jpg
18    3.997738  /rnRE6JGz9yjYUAbWIHYkGu9B8pj.jpg
19    3.996310  /gwyJPIhCK4Xz2WogeBnhCSQfUek.jpg
20    3.994792  /jBKUntSuSUfxTXI8XWABpdWmWEt.jpg

                              image2 runtime  release_date original_language
0   /wcBIwQY888HX1QWpnv43lAujoId.jpg     97           1993                en
1                               None     99           1994                en
2   /hm4yNDojfPUi34OKLEsHiweM0iT.jpg     99           2001                es
3   /cpmbkwSxZnKO69V82A9a34tvk2E.jpg    109           2003                en
4   /npCbvak9UhjPsZB9Oa2k2jsqI7E.jpg    121           2007                en
5   /2Mb92Ssoe1eUecvrCe2pEvgAlmv.jpg     91           2006                en
6   /qdKZwhWbIjlKbBOWsHL1cCcGSa2.jpg    111           1990                en
7   /lhZQuT76B9YcxZIudXZMhhWCKcl.jpg    104           1994                en
8   /inPPfnJ9Wzc9rg1MpkPm0P3D9rJ.jpg    127           1978                en
9   /xKz6YaOvmnIJQ3MYIpnaa7FBaAB.jpg     88           2002                en
10  /ee8zhn4VIXQh1J5t7efyybcvHLj.jpg    114           2007                en
11  /aIXcqHz5VKRLXHPsNo0dFoK7YP5.jpg     85           1997                en
12  /dIYpFavJ8vNCv9pefEabsUL1pDP.jpg    141           2006                en
13  /49L0c5utmm0A4BkeDafM9BOhyBT.jpg    123           2000                en
14  /2Oz7EyiM9nNeP7appRFkMZNeYRo.jpg    106           1990                en
15  /lKOSWtpAQZh7x8YuyYFDv0Y6LWo.jpg    109           2008                en
16  /AeHExfHIl70SZCea907KfEoSkfJ.jpg     99           1994                fr
17  /lzTIAbvMeGWB7PUrmBZXulGA28M.jpg     86           2005                en
18  /dIYpFavJ8vNCv9pefEabsUL1pDP.jpg    132           2006                en
19  /49L0c5utmm0A4BkeDafM9BOhyBT.jpg    110           1996                en
20  /syWm5FMScW6JHaCM2C9aduCzUtp.jpg     98           2000                en

In [220]:
popular_df.head(1)

,id,original_title,genres,overview,cast,crew,avg_rating,image1,image2,runtime,release_date,original_language
0,2019,Hard Target,Action,"When a woman's father goes missing, she enlist...","[Jean-Claude Van Damme, Arnold Vosloo, Lance H...",John Woo,4.286642,/g7Bc4ik16xOBz21BQOcsxrBL8BO.jpg,/wcBIwQY888HX1QWpnv43lAujoId.jpg,97,1993,en

In [221]:
popular_df.isnull().sum()

id                   0
original_title       0
genres               0
overview             0
cast                 0
crew                 0
avg_rating           0
image1               1
image2               1
runtime              0
release_date         0
original_language    0
dtype: int64

In [222]:
popular_df.dropna(inplace=True)

In [223]:
popular_df.isnull().sum()

id                   0
original_title       0
genres               0
overview             0
cast                 0
crew                 0
avg_rating           0
image1               0
image2               0
runtime              0
release_date         0
original_language    0
dtype: int64

In [224]:
print(popular_df)

      id                      original_title     genres  \
0   2019                         Hard Target     Action
2   1284      Torrente 2: Misión en Marbella     Comedy
3    296  Terminator 3: Rise of the Machines     Action
4   1248                     Hannibal Rising      Crime
5    950               Ice Age: The Meltdown  Animation
6    951                    Kindergarten Cop     Comedy
7    306               Beverly Hills Cop III     Action
8    923                    Dawn of the Dead     Horror
9    608                     Men in Black II     Action
10  1250                         Ghost Rider   Thriller
11  1281                                Bean     Comedy
12  1251               Letters from Iwo Jima     Action
13   955              Mission: Impossible II  Adventure
14   928           Gremlins 2: The New Batch     Comedy
15  1266                        Street Kings     Action
16   110              Trois couleurs : Rouge      Drama
17   953                          Madagascar     Family
18  3683                Flags of Our Fathers        War
19   954                 Mission: Impossible  Adventure
20  4327                    Charlie's Angels     Action

                                             overview  \
0   When a woman's father goes missing, she enlist...
2   For this second film in the cult comedy series...
3   It's been 10 years since John Connor saved Ear...
4   The story of the early, murderous roots of the...
5   Diego, Manny and Sid return in this sequel to ...
6   Hard-edged cop John Kimble gets more than he b...
7   Back in sunny southern California and on the t...
8   During an ever-growing epidemic of zombies tha...
9   Kay and Jay reunite to provide our best, last ...
10  In order to save his dying father, young stunt...
11  Bean works as a caretaker at Britain's formida...
12  The story of the battle of Iwo Jima between th...
13  With computer genius Luther Stickell at his si...
14  Young sweethearts Billy and Kate move to the B...
15  Tom Ludlow is a disillusioned L.A. Police Offi...
16  Red This is the third film from the trilogy by...
17  Zoo animals leave the comforts of man-made hab...
18  There were five Marines and one Navy Corpsman ...
19  When Ethan Hunt, the leader of a crack espiona...
20  Aspects of this take on the 1970s hit TV serie...

                                                 cast                  crew  \
0   [Jean-Claude Van Damme, Arnold Vosloo, Lance H...              John Woo
2   [Santiago Segura, Gabino Diego, Tony Leblanc, ...       Santiago Segura
3   [Arnold Schwarzenegger, Nick Stahl, Claire Dan...       Jonathan Mostow
4   [Gaspard Ulliel, Aaran Thomas, Gong Li, Domini...          Peter Webber
5   [Ray Romano, John Leguizamo, Denis Leary, Quee...       Carlos Saldanha
6   [Arnold Schwarzenegger, Penelope Ann Miller, P...          Ivan Reitman
7   [Eddie Murphy, Judge Reinhold, Héctor Elizondo...           John Landis
8   [David Emge, Ken Foree, Scott H. Reiniger, Gay...      George A. Romero
9   [Tommy Lee Jones, Will Smith, Rip Torn, Lara F...      Barry Sonnenfeld
10  [Nicolas Cage, Eva Mendes, Wes Bentley, Donal ...   Mark Steven Johnson
11  [Rowan Atkinson, Peter MacNicol, John Mills, P...             Mel Smith
12  [Ken Watanabe, Kazunari Ninomiya, Tsuyoshi Iha...        Clint Eastwood
13  [Tom Cruise, Dougray Scott, Thandie Newton, Vi...              John Woo
14  [Zach Galligan, Phoebe Cates, John Glover, Rob...             Joe Dante
15  [Keanu Reeves, Forest Whitaker, Chris Evans, H...            David Ayer
16  [Irène Jacob, Jean-Louis Trintignant, Jean-Pie...  Krzysztof Kieślowski
17  [Ben Stiller, Chris Rock, David Schwimmer, Jad...          Eric Darnell
18  [Ryan Phillippe, Adam Beach, Jesse Bradford, J...        Clint Eastwood
19  [Tom Cruise, Jon Voight, Emmanuelle Béart, Hen...        Brian De Palma
20  [Cameron Diaz, Lucy Liu, Drew Barrymore, Bill ...                   McG

    avg_rating                            image1  \
0     4.286642  /g7Bc4ik16xOBz21BQOcsxrBL8BO.jpg
2     4.224790  /crCyDVyXc4kVyO2a0Tk5fposzm8.jpg
3     4.199480  /vxiKtcxAJxHhlg2H1X8y7zcM3k6.jpg
4     4.174757  /aRbyr3KsdmIczGh6VrlvlgQdwMQ.jpg
5     4.162338  /stQoHvo0q6ZcEkji2Z1wlAxKnDq.jpg
6     4.118644  /q5Pk0utXHTqOgvRtlRxu8AMqGLC.jpg
7     4.116242  /fjKbHh7GpTARbiLj0RF7zc5iD0G.jpg
8     4.100967  /mSJ20RTWWgtt3aTyn1iwNZ9fbYl.jpg
9     4.094067  /rWcgZaoJ0nxTFRn0H6w9bdtoDUI.jpg
10    4.088908  /bZBasloaMhjxCwH6tV0eziNMqut.jpg
11    4.069832  /61Jcc1Gwc2KE7sIJ1HPqqdt67ji.jpg
12    4.051613  /rnRE6JGz9yjYUAbWIHYkGu9B8pj.jpg
13    4.047486  /gwyJPIhCK4Xz2WogeBnhCSQfUek.jpg
14    4.035047  /yiZ18XZHFNjFfEDnEkFCrHVHXcn.jpg
15    4.034976  /r0c2hR2KQsZO3vdhFQdUsnSuUef.jpg
16    4.025251  /rVdd23QuT5rHX7lZvuAkRRUkeCZ.jpg
17    4.015510  /kjA2VkYx929rPKMPFQRb0lPqY3w.jpg
18    3.997738  /rnRE6JGz9yjYUAbWIHYkGu9B8pj.jpg
19    3.996310  /gwyJPIhCK4Xz2WogeBnhCSQfUek.jpg
20    3.994792  /jBKUntSuSUfxTXI8XWABpdWmWEt.jpg

                              image2 runtime  release_date original_language
0   /wcBIwQY888HX1QWpnv43lAujoId.jpg     97           1993                en
2   /hm4yNDojfPUi34OKLEsHiweM0iT.jpg     99           2001                es
3   /cpmbkwSxZnKO69V82A9a34tvk2E.jpg    109           2003                en
4   /npCbvak9UhjPsZB9Oa2k2jsqI7E.jpg    121           2007                en
5   /2Mb92Ssoe1eUecvrCe2pEvgAlmv.jpg     91           2006                en
6   /qdKZwhWbIjlKbBOWsHL1cCcGSa2.jpg    111           1990                en
7   /lhZQuT76B9YcxZIudXZMhhWCKcl.jpg    104           1994                en
8   /inPPfnJ9Wzc9rg1MpkPm0P3D9rJ.jpg    127           1978                en
9   /xKz6YaOvmnIJQ3MYIpnaa7FBaAB.jpg     88           2002                en
10  /ee8zhn4VIXQh1J5t7efyybcvHLj.jpg    114           2007                en
11  /aIXcqHz5VKRLXHPsNo0dFoK7YP5.jpg     85           1997                en
12  /dIYpFavJ8vNCv9pefEabsUL1pDP.jpg    141           2006                en
13  /49L0c5utmm0A4BkeDafM9BOhyBT.jpg    123           2000                en
14  /2Oz7EyiM9nNeP7appRFkMZNeYRo.jpg    106           1990                en
15  /lKOSWtpAQZh7x8YuyYFDv0Y6LWo.jpg    109           2008                en
16  /AeHExfHIl70SZCea907KfEoSkfJ.jpg     99           1994                fr
17  /lzTIAbvMeGWB7PUrmBZXulGA28M.jpg     86           2005                en
18  /dIYpFavJ8vNCv9pefEabsUL1pDP.jpg    132           2006                en
19  /49L0c5utmm0A4BkeDafM9BOhyBT.jpg    110           1996                en
20  /syWm5FMScW6JHaCM2C9aduCzUtp.jpg     98           2000                en

In [225]:
import pickle
pickle.dump(popular_df,open('populardf.pkl','wb'))

# BASED ON GENRE

In [226]:
final_movies.head(1)

,genres,id,original_language,release_date,original_title,runtime,overview,cast,crew,image1,image2
0,Animation,862,en,1995,Toy Story,81,"Led by Woody, Andy's toys live happily in his ...","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg

In [227]:
ratings_with_id.head(1)

,userId,id,rating,genres,original_language,release_date,original_title,runtime,overview,cast,crew,image1,image2
0,1,110,1.0,Drama,fr,1994,Trois couleurs : Rouge,99,Red This is the third film from the trilogy by...,"[Irène Jacob, Jean-Louis Trintignant, Jean-Pie...",Krzysztof Kieślowski,/rVdd23QuT5rHX7lZvuAkRRUkeCZ.jpg,/AeHExfHIl70SZCea907KfEoSkfJ.jpg

In [228]:
avg_rating_df.head(1)

id
100042    3.0
Name: avg_rating, dtype: float64

In [229]:
movie_list = num_rating_df.merge(avg_rating_df,on='id')
movie_list

         id  num_ratings  avg_rating
0    100042            1    3.000000
1    100450            5    3.100000
2    102899            1    3.000000
3    103751            1    4.500000
4       105          423    3.345154
..      ...          ...         ...
762   98344            1    3.000000
763     984            9    2.666667
764     990           41    2.585366
765     993            9    2.444444
766   99861            2    3.250000

[767 rows x 3 columns]

In [230]:
movie_list = movie_list.merge(final_movies,on='id').drop_duplicates('id')[['id','original_title','genres','overview','cast','crew','avg_rating','image1','image2','runtime','release_date','original_language']]

In [231]:
movie_list.shape

(767, 12)

# top drama

In [232]:
top_drama = movie_list[movie_list['genres']=='Drama'].sort_values('avg_rating',ascending=False).head(20)
top_drama

,id,original_title,genres,overview,cast,crew,avg_rating,image1,image2,runtime,release_date,original_language
68,1555,L'Auberge espagnole,Drama,A strait-laced French student moves into an ap...,"[Romain Duris, Audrey Tautou, Kelly Reilly, Cé...",Cédric Klapisch,4.666667,/woD0gFHbZgwi9RpLL0uSQ56hnJA.jpg,/p7g6oUYWhKS1TmLo4xBMnDNcsGh.jpg,122,2002,fr
503,527,Once Were Warriors,Drama,A drama about a Maori family lving in Auckland...,"[Rena Owen, Temuera Morrison, Mamaengaroa Kerr...",Lee Tamahori,4.261983,None,None,99,1994,en
663,78140,Billy Jack Goes to Washington,Drama,After a senator suddenly dies after completing...,"[Tom Laughlin, Delores Taylor, E.G. Marshall, ...",Tom Laughlin,4.250000,None,None,155,1977,en
319,3035,Frankenstein,Drama,Henry Frankenstein is a doctor who is trying t...,"[Colin Clive, Mae Clarke, John Boles, Boris Ka...",James Whale,4.067708,/2PJYpPHOqnVMXelHV1T4t6zra4i.jpg,/oR3GHwhvOcjn124b7wOZl9SHh8G.jpg,71,1931,en
347,31374,続宮本武蔵 一乗寺の決闘,Drama,After years on the road establishing his reput...,"[Toshirō Mifune, Koji Tsuruta, Kaoru Yachigusa...",Hiroshi Inagaki,4.062500,/dpE8HBEPUCEKutBOZBZReK0clvb.jpg,/rFvYK23H1Pz2X49uGHf9CRbsUg0.jpg,103,1955,ja
11,110,Trois couleurs : Rouge,Drama,Red This is the third film from the trilogy by...,"[Irène Jacob, Jean-Louis Trintignant, Jean-Pie...",Krzysztof Kieślowski,4.025251,/rVdd23QuT5rHX7lZvuAkRRUkeCZ.jpg,/AeHExfHIl70SZCea907KfEoSkfJ.jpg,99,1994,fr
607,670,올드보이,Drama,"With no clue how he came to be imprisoned, dru...","[Choi Min-sik, Yoo Ji-tae, Kang Hye-jung, Kim ...",Park Chan-wook,4.025000,/ilyS5xmHzMtTq4ngVRNKvZEbSRo.jpg,/t5zZZOvXK8m5z1omMdEEWcL6ywl.jpg,120,2003,ko
561,5817,Du levande,Drama,"In the Swedish city of Lethe, people from diff...","[Håkan Angser, Eric Bäckman, Patrik Anders Edg...",Roy Andersson,4.000000,None,None,95,2007,sv
480,4978,An American Tail,Drama,A young mouse named Fievel and his family deci...,"[Phillip Glasser, Dom DeLuise, Nehemiah Persof...",Don Bluth,4.000000,/spEFy5eHaNuINNHhwtCWKy1bBiY.jpg,None,80,1986,en
20,1246,Rocky Balboa,Drama,When he loses a highly publicized virtual boxi...,"[Sylvester Stallone, Burt Young, Milo Ventimig...",Sylvester Stallone,3.911153,/mCY5dMkSSFQufGCViI6jNUU6pXq.jpg,/w4h6gjdWPvmu5R9H6zeGDPo1ZuV.jpg,102,2006,en
534,5608,"Die Nibelungen, Teil 1: Siegfried",Drama,A young hero defeats a dragon to find acceptan...,"[Uwe Beyer, Karin Dor, Maria Marlow, Rolf Henn...",Harald Reinl,3.888298,/zsYEl8RjlaB2IuEjnNJnlhzXTlq.jpg,None,91,1966,de
325,307,Roma città aperta,Drama,Open City is a landmark in film history. Filme...,"[Aldo Fabrizi, Anna Magnani, Marcello Pagliero...",Roberto Rossellini,3.879257,/zQh90nJedtEhCTb2z5hRq927iVB.jpg,None,100,1945,it
98,16,Dancer in the Dark,Drama,"Selma, a Czech immigrant on the verge of blind...","[Björk, Catherine Deneuve, David Morse, Peter ...",Lars von Trier,3.860837,/cwrmUIVzOuR9FdqKBfERkMHdde0.jpg,/293UTX2btTkblOL7WZF1Q7veIJm.jpg,140,2000,en
666,80,Before Sunset,Drama,Nine years ago two strangers met by chance and...,"[Ethan Hawke, Julie Delpy, Vernon Dobtcheff, L...",Richard Linklater,3.857143,/giaxAC74fht0LVQ4WKVoDzLM2Iy.jpg,/wtNugZq8ZzBYwPIh3VoNUJdkBWG.jpg,80,2004,en
367,33660,Shiloh,Drama,An abused beagle runs away from his owner. On ...,"[Blake Heron, J. Madison Wright, Michael Moria...",Dale Rosenbloom,3.853448,None,None,93,1996,en
500,5203,Wild Orchid,Drama,A woman lawyer becomes mesmerized by a self-ma...,"[Jacqueline Bisset, Carré Otis, Mickey Rourke,...",Zalman King,3.833333,/axzUs5DBvGp1r9bOsHlB6VBxKel.jpg,None,105,1989,en
244,25934,"To Sir, with Love",Drama,Idealistic engineer-trainee and his experience...,"[Sidney Poitier, Suzy Kendall, Christian Rober...",James Clavell,3.833333,None,None,105,1967,en
582,61108,Emmanuelle 6,Drama,Journey with Emmanuelle and the world's most e...,"[Natalie Uher, Jean-René Gossart, Tamira, Gust...",Bruno Zincone,3.833333,/a9USKXesKJB9X4TM4c38L6kix13.jpg,/4oce1WhKi5OmfV1v1LA8SoPRbLO.jpg,80,1988,fr
158,1931,Stomp the Yard,Drama,"After the death of his younger brother, a trou...","[Columbus Short, Meagan Good, Ne-Yo, Darrin He...",Sylvain White,3.791667,/2qAqDHlxVS4wOf1Z8mBGpTgp7PB.jpg,None,114,2007,en
160,1951,Manderlay,Drama,"In 1933, after leaving Dogville, Grace Margare...","[Bryce Dallas Howard, Isaach De Bankolé, Danny...",Lars von Trier,3.763158,None,None,139,2005,da

In [233]:
top_drama.isnull().sum()
top_drama.dropna(inplace=True)
top_drama.isnull().sum()

id                   0
original_title       0
genres               0
overview             0
cast                 0
crew                 0
avg_rating           0
image1               0
image2               0
runtime              0
release_date         0
original_language    0
dtype: int64

In [234]:
import pickle
pickle.dump(top_drama,open('top_drama.pkl','wb'))

# top action movie

In [235]:
top_action = movie_list[movie_list['genres']=='Action'].sort_values('avg_rating',ascending=False).head(11)
top_action

,id,original_title,genres,overview,cast,crew,avg_rating,image1,image2,runtime,release_date,original_language
520,54445,S.W.A.T.: Firefight,Action,"Los Angeles S.W.A.T. officer, Lt. Paul Cutler,...","[Gabriel Macht, Robert Patrick, Carly Pope, Gi...",Benny Boom,5.000000,/iaBn9GPUik9xwfHIelzTXJi5ClY.jpg,/75To7hSFaAuciz4EXAFfj4LH6Od.jpg,89,2011,en
176,2019,Hard Target,Action,"When a woman's father goes missing, she enlist...","[Jean-Claude Van Damme, Arnold Vosloo, Lance H...",John Woo,4.286642,/g7Bc4ik16xOBz21BQOcsxrBL8BO.jpg,/wcBIwQY888HX1QWpnv43lAujoId.jpg,97,1993,en
207,2330,Taxi,Action,"In Marseilles (France), skilled pizza delivery...","[Samy Naceri, Frédéric Diefenthal, Marion Coti...",Gérard Pirès,4.225000,/nCzy28TbMJDJLxuaPgQZrLgmuT7.jpg,/74R8bq4RDuxK3F0VPGlse4YH3Ab.jpg,86,1998,fr
620,6935,Yamakasi - Les samouraïs des temps modernes,Action,Yamakasi - Les samouraïs des temps modernes is...,"[Châu Belle Dinh, Williams Belle, Malik Diouf,...",Ariel Zeitoun,4.208333,/6t7QBvkMq02vgGuwxH7VduDbZ4j.jpg,/brTwRwoszOadojCoRzCbNjbYd9S.jpg,90,2001,en
485,5056,Deadlier Than the Male,Action,"In this 1967 drama, resourceful British agent ...","[Richard Johnson, Elke Sommer, Sylva Koscina, ...",Ralph Thomas,4.205882,None,None,101,1967,en
372,34326,仁義なき戦い,Action,"In the teeming black markets of postwar Japan,...","[Bunta Sugawara, Hiroki Matsukata, Kunie Tanak...",Kinji Fukasaku,4.200000,/3r2EkL4OpBB5iwN52C5yNdbF1NU.jpg,None,99,1973,ja
497,5174,Rush Hour 3,Action,After an attempted assassination on Ambassador...,"[Chris Tucker, Jackie Chan, Hiroyuki Sanada, M...",Brett Ratner,4.200000,/pTjvzlYByJuZ4TTkmlHIe4aDFy2.jpg,/uoDt3eCCKpcxSQVWjPTgN8T0gjm.jpg,91,2007,en
315,296,Terminator 3: Rise of the Machines,Action,It's been 10 years since John Connor saved Ear...,"[Arnold Schwarzenegger, Nick Stahl, Claire Dan...",Jonathan Mostow,4.199480,/vxiKtcxAJxHhlg2H1X8y7zcM3k6.jpg,/cpmbkwSxZnKO69V82A9a34tvk2E.jpg,109,2003,en
324,306,Beverly Hills Cop III,Action,Back in sunny southern California and on the t...,"[Eddie Murphy, Judge Reinhold, Héctor Elizondo...",John Landis,4.116242,/fjKbHh7GpTARbiLj0RF7zc5iD0G.jpg,/lhZQuT76B9YcxZIudXZMhhWCKcl.jpg,104,1994,en
579,608,Men in Black II,Action,"Kay and Jay reunite to provide our best, last ...","[Tommy Lee Jones, Will Smith, Rip Torn, Lara F...",Barry Sonnenfeld,4.094067,/rWcgZaoJ0nxTFRn0H6w9bdtoDUI.jpg,/xKz6YaOvmnIJQ3MYIpnaa7FBaAB.jpg,88,2002,en
23,1251,Letters from Iwo Jima,Action,The story of the battle of Iwo Jima between th...,"[Ken Watanabe, Kazunari Ninomiya, Tsuyoshi Iha...",Clint Eastwood,4.051613,/rnRE6JGz9yjYUAbWIHYkGu9B8pj.jpg,/dIYpFavJ8vNCv9pefEabsUL1pDP.jpg,141,2006,en

In [236]:
top_action.isnull().sum()
top_action.dropna(inplace=True)
top_action.isnull().sum()

id                   0
original_title       0
genres               0
overview             0
cast                 0
crew                 0
avg_rating           0
image1               0
image2               0
runtime              0
release_date         0
original_language    0
dtype: int64

In [237]:
import pickle
pickle.dump(top_action,open('top_action.pkl','wb'))

# top crime

In [238]:
top_crime = movie_list[movie_list['genres']=='Crime'].sort_values('avg_rating',ascending=False).head(20)
top_crime

,id,original_title,genres,overview,cast,crew,avg_rating,image1,image2,runtime,release_date,original_language
378,3485,The Castle of Fu Manchu,Crime,The evil mastermind Fu Manchu plots his latest...,"[Christopher Lee, Richard Greene, Howard Mario...",Jesús Franco,4.500000,/hu15Dmis3D9mpT0P7Ni7kdJpBaF.jpg,/aWnQ2iskr2qHLXwHwGg7dHjOytz.jpg,98,1969,en
442,44674,Après la vie,Crime,The final installment in director Lucas Belvau...,"[Dominique Blanc, Gilbert Melki, Ornella Muti,...",Lucas Belvaux,4.500000,/hiY1IaFlHf4D1EDAYtHBtAYraIa.jpg,None,123,2002,fr
21,1248,Hannibal Rising,Crime,"The story of the early, murderous roots of the...","[Gaspard Ulliel, Aaran Thomas, Gong Li, Domini...",Peter Webber,4.174757,/aRbyr3KsdmIczGh6VrlvlgQdwMQ.jpg,/npCbvak9UhjPsZB9Oa2k2jsqI7E.jpg,121,2007,en
469,47404,"Nick Carter, Master Detective",Crime,Detective Nick Carter is brought in to foil sp...,"[Walter Pidgeon, Rita Johnson, Henry Hull, Sta...",Jacques Tourneur,4.000000,None,None,59,1939,en
247,26005,香港製造,Crime,The first independent film to emerge from the ...,"[Sam Lee, Neiky Yim Hui Chi, Wenders Li, Carol...",Fruit Chan,3.875000,None,None,104,1997,cn
526,553,Dogville,Crime,A barren soundstage is stylishly utilized to c...,"[Nicole Kidman, Harriet Andersson, Lauren Baca...",Lars von Trier,3.766667,None,None,178,2003,da
332,3093,Basic Instinct 2,Crime,Novelist Catherine Tramell is once again in tr...,"[Sharon Stone, David Morrissey, Charlotte Ramp...",Michael Caton-Jones,3.760274,/hiM5EvFgjFboZtPMY5vFjhNnRQc.jpg,/o5rgryRLwlOApsO3toqpqhhdS7H.jpg,114,2006,en
317,298,Ocean's Thirteen,Crime,Danny Ocean's team of criminals are back and c...,"[George Clooney, Brad Pitt, Matt Damon, Al Pac...",Steven Soderbergh,3.666667,/rMWeMGBftk6IxNW5mJVH8ZXAvuq.jpg,/vxmFb03PyjycekffLqXqFibbCzx.jpg,122,2007,en
542,56508,Fantômas: À l'ombre de la guillotine,Crime,"For the arch-criminal Fantômas, no crime is to...","[René Navarre, Georges Melchior, Edmund Breon,...",Louis Feuillade,3.625000,/uDtUG0xUCDlWgnbLjTpGn9Z4GNO.jpg,None,54,1913,fr
614,68163,The Hidden II,Crime,The alien criminal from the first movie is dea...,"[Raphael Sbarge, Juliet Beck, Stanton, Tony Th...",Seth Pinkser,3.500000,None,None,91,1993,en
544,56511,Fantômas: Juve contre Fantômas,Crime,When a disfigured body of a woman is found in ...,"[René Navarre, Georges Melchior, Edmund Breon,...",Louis Feuillade,3.500000,/uDtUG0xUCDlWgnbLjTpGn9Z4GNO.jpg,None,59,1913,fr
739,8923,Green Street Hooligans,Crime,After being wrongfully expelled from Harvard U...,"[Elijah Wood, Claire Forlani, Charlie Hunnam, ...",Lexi Alexander,3.416667,/5m29SVW5zag4M6MC1HeqR8cAYzS.jpg,/5PeOE350cbNuCH6KD70YoX9V1dZ.jpg,109,2005,en
709,8617,Prom Night,Crime,Donna's senior prom is supposed to be the best...,"[Brittany Snow, Scott Porter, Jessica Stroup, ...",Nelson McCormick,3.375000,/tHhPnpJad4RVICIwaeERIq63ARg.jpg,None,88,2008,en
217,242,The Godfather: Part III,Crime,In the midst of trying to legitimize his busin...,"[Al Pacino, Diane Keaton, Andy García, Talia S...",Francis Ford Coppola,3.321429,/7SJVjEDoo7xH62TS8stkqRk4Byo.jpg,/3WZTxpgscsmoUk81TuECXdFOD0R.jpg,162,1990,en
178,2043,Along Came a Spider,Crime,When a teacher kidnaps a girl from a prestigio...,"[Morgan Freeman, Monica Potter, Michael Wincot...",Lee Tamahori,3.265306,/64mlnEVoq1I0BZe4iDdAv89qO9Z.jpg,/eyKpawn8yMq6kdv03wgKruMuSJX.jpg,104,2001,en
105,1642,The Net,Crime,Angela Bennett is a freelance software enginee...,"[Sandra Bullock, Jeremy Northam, Dennis Miller...",Irwin Winkler,3.250000,/k8HvmCUbKHBbTJoe7hJQapQd5Uy.jpg,/5j4HxayNgcAgGStNKqPxM0QNC7V.jpg,114,1995,en
200,2262,Die Sehnsucht der Veronika Voss,Crime,"In Munich in 1955, sports reporter Robert Kroh...","[Rosel Zech, Hilmar Thate, Annemarie Düringer,...",Rainer Werner Fassbinder,3.093750,/qt4G5QokDPGoFOBEXPcGMOT4jCA.jpg,/o9VIqBuR53WkpwwGvxZunFbcVAn.jpg,104,1982,de
373,344,Bang Boom Bang - Ein todsicheres Ding,Crime,Bank robber Kelle Grabowski escapes from priso...,"[Oliver Korittke, Markus Knüfken, Ralf Richter...",Peter Thorwarth,3.022777,/lVF4mWjtJdAGYjMrtspnoOlKOYF.jpg,/c3vehgb1JMapKv66bSFwWcl4Ef9.jpg,110,1999,de
118,168056,Fjällbackamorden 05 - Vänner för livet,Crime,"The successful detective writer, Erica Falck, ...","[Claudia Galli, Richard Ulfsäter, Eva Fritjofs...",Richard Holm,3.000000,/q2ldSCwmdEUpfW4y4HuLpIhauV3.jpg,/hGhTAKFSQfoT4kdpj031SDWdN6k.jpg,90,2013,sv
386,36576,Curse of the Pink Panther,Crime,"Inspector Clouseau disappears, and the Surete ...","[David Niven, Robert Wagner, Herbert Lom, Joan...",Blake Edwards,3.000000,/xu6gZ0zGUSR8SC2QLKFaUrX2niM.jpg,/6KE7AguGR3UqwUn5RkzkoBc3MLy.jpg,109,1983,en

In [239]:
top_crime.isnull().sum()
top_crime.dropna(inplace=True)
top_crime.isnull().sum()

id                   0
original_title       0
genres               0
overview             0
cast                 0
crew                 0
avg_rating           0
image1               0
image2               0
runtime              0
release_date         0
original_language    0
dtype: int64

In [240]:
import pickle
pickle.dump(top_crime,open('top_crime.pkl','wb'))

# top comdies

In [241]:
top_comedy = movie_list[movie_list['genres']=='Comedy'].sort_values('avg_rating',ascending=False).head(10)
top_comedy

,id,original_title,genres,overview,cast,crew,avg_rating,image1,image2,runtime,release_date,original_language
239,25833,Eating Out: All You Can Eat,Comedy,Tiffani and her friend Casey try to lure the g...,"[Rebekah Kochan, Daniel Skelton, Chris Salvato...",Glenn Gaylord,4.416667,/uK86CFpVQjP7t4f7U9sIH8FotKN.jpg,None,80,2009,en
551,5721,Vixen!,Comedy,Vixen lives in a Canadian mountain resort with...,"[Erica Gavin, Garth Pillsbury, Harrison Page, ...",Russ Meyer,4.250000,/yWIVyrHMJkRl9zhxexZSUXyXtIN.jpg,None,70,1968,en
701,8491,Weekend at Bernie's,Comedy,Two friends are invited for a weekend to a lux...,"[Andrew McCarthy, Jonathan Silverman, Catherin...",Ted Kotcheff,4.233333,/gJVBXVetIkgVVMbzODQ3dJwvQkV.jpg,/khVvskKc4VzAHbHtQMhKGeKWDxC.jpg,97,1989,en
31,1284,Torrente 2: Misión en Marbella,Comedy,For this second film in the cult comedy series...,"[Santiago Segura, Gabino Diego, Tony Leblanc, ...",Santiago Segura,4.224790,/crCyDVyXc4kVyO2a0Tk5fposzm8.jpg,/hm4yNDojfPUi34OKLEsHiweM0iT.jpg,99,2001,es
768,951,Kindergarten Cop,Comedy,Hard-edged cop John Kimble gets more than he b...,"[Arnold Schwarzenegger, Penelope Ann Miller, P...",Ivan Reitman,4.118644,/q5Pk0utXHTqOgvRtlRxu8AMqGLC.jpg,/qdKZwhWbIjlKbBOWsHL1cCcGSa2.jpg,111,1990,en
29,1281,Bean,Comedy,Bean works as a caretaker at Britain's formida...,"[Rowan Atkinson, Peter MacNicol, John Mills, P...",Mel Smith,4.069832,/61Jcc1Gwc2KE7sIJ1HPqqdt67ji.jpg,/aIXcqHz5VKRLXHPsNo0dFoK7YP5.jpg,85,1997,en
757,928,Gremlins 2: The New Batch,Comedy,Young sweethearts Billy and Kate move to the B...,"[Zach Galligan, Phoebe Cates, John Glover, Rob...",Joe Dante,4.035047,/yiZ18XZHFNjFfEDnEkFCrHVHXcn.jpg,/2Oz7EyiM9nNeP7appRFkMZNeYRo.jpg,106,1990,en
639,71995,Risate di gioia,Comedy,"On New Year's Eve, an insecure, struggling act...","[Anna Magnani, Totò, Ben Gazzara, Fred Clark, ...",Mario Monicelli,4.000000,/4ayJsjC3djGwU9eCWUokdBWvdLC.jpg,/jaUuprubvAxXLAY5hUfrNjxccUh.jpg,106,1960,it
80,159447,"С новым годом, мамы!",Comedy,"A continuation of a famous Russian comedy ""Mam...","[Alain Delon, Elizaveta Boyarskaya, Agniya Dit...",Sarik Andreasyan,4.000000,/o567GZtOIOeXzRziRyF4gUZCWn7.jpg,/psFngVh40DpApbCEM4sE6svz65K.jpg,90,2012,ru
619,693,Meet the Fockers,Comedy,"Hard-to-crack ex-CIA man, Jack Byrnes and his ...","[Ben Stiller, Teri Polo, Robert De Niro, Dusti...",Jay Roach,4.000000,/WFkinadVm4NRynRKuUcaLFNIDx.jpg,/7UWRq79VHc58QXTSn57UsOUKQLZ.jpg,115,2004,en

In [242]:
import pickle
pickle.dump(top_comedy,open('top_comedy.pkl','wb'))

# top advanture

In [243]:
top_adventure = movie_list[movie_list['genres']=='Adventure'].sort_values('avg_rating',ascending=False).head(11)
top_adventure

,id,original_title,genres,overview,cast,crew,avg_rating,image1,image2,runtime,release_date,original_language
548,5683,Pee-wee's Big Adventure,Adventure,The eccentric and childish Pee-wee Herman emba...,"[Paul Reubens, E.G. Daily, Mark Holton, Diane ...",Tim Burton,4.500000,/m806SvjQ9b6FPFEzS2ODG6lbXqk.jpg,/36PCFtfaB4SNHVaeGZbMiMkchaT.jpg,90,1985,en
659,767,Harry Potter and the Half-Blood Prince,Adventure,"As Harry begins his sixth year at Hogwarts, he...","[Daniel Radcliffe, Rupert Grint, Emma Watson, ...",David Yates,4.107143,/8Xmkc1HvCOpMlbFvVabrtr6HAsp.jpg,/wfnMt6LGqYHcNyOfsuusw5lX3bL.jpg,153,2009,en
606,668,On Her Majesty's Secret Service,Adventure,James Bond tracks archnemesis Ernst Blofeld to...,"[George Lazenby, Diana Rigg, Telly Savalas, Ga...",Peter R. Hunt,4.094595,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg,142,1969,en
771,955,Mission: Impossible II,Adventure,With computer genius Luther Stickell at his si...,"[Tom Cruise, Dougray Scott, Thandie Newton, Vi...",John Woo,4.047486,/gwyJPIhCK4Xz2WogeBnhCSQfUek.jpg,/49L0c5utmm0A4BkeDafM9BOhyBT.jpg,123,2000,en
133,1734,The Mummy Returns,Adventure,"Rick and Evelyn O'Connell, along with their 8 ...","[Brendan Fraser, Rachel Weisz, John Hannah, Ar...",Stephen Sommers,4.014286,/4UMn5KmXopgpkC862Ms3t5j1sXl.jpg,/1BeKi6IytbfQlQocJSvP2k6sO1a.jpg,130,2001,en
358,32657,Percy Jackson & the Olympians: The Lightning T...,Adventure,"Accident prone teenager, Percy discovers he's ...","[Logan Lerman, Brandon T. Jackson, Alexandra D...",Chris Columbus,4.000000,/fimFFNm5LTSTaYcQEbjrFXT4rgo.jpg,/a7ptPlBghCbXkLaeSro6bNXFfIe.jpg,118,2010,en
770,954,Mission: Impossible,Adventure,"When Ethan Hunt, the leader of a crack espiona...","[Tom Cruise, Jon Voight, Emmanuelle Béart, Hen...",Brian De Palma,3.996310,/gwyJPIhCK4Xz2WogeBnhCSQfUek.jpg,/49L0c5utmm0A4BkeDafM9BOhyBT.jpg,110,1996,en
557,58,Pirates of the Caribbean: Dead Man's Chest,Adventure,Captain Jack Sparrow works his way out of a bl...,"[Johnny Depp, Orlando Bloom, Keira Knightley, ...",Gore Verbinski,3.964646,/zT5UKFhq9nk97VGlBbAxlAK8UFN.jpg,/cnKAGbX1rDkAquF2V1wVkptHDJO.jpg,151,2006,en
152,1893,Star Wars: Episode I - The Phantom Menace,Adventure,"Anakin Skywalker, a young slave strong with th...","[Liam Neeson, Ewan McGregor, Natalie Portman, ...",George Lucas,3.937500,/ghd5zOQnDaDW1mxO7R5fXXpZMu.jpg,/d8duYyyC9J5T825Hg7grmaabfxQ.jpg,136,1999,en
197,2202,Lassie Come Home,Adventure,Hard times came for Carraclough family and the...,"[Roddy McDowall, Donald Crisp, Dame May Whitty...",Fred M. Wilcox,3.934783,None,None,88,1943,en
492,5086,Quest for the Mighty Sword,Adventure,Once upon a time a god gave a mighty sword to ...,"[Eric Allan Kramer, Margaret Lenzey, Donald O'...",Joe D'Amato,3.900000,/8kCSlYRv9FzIsslxqoeEWfwP9JL.jpg,/fWAyTzB6nJS7Oqpk5L9PeEia1QF.jpg,94,1990,en

In [244]:
top_adventure.isnull().sum()
top_adventure.dropna(inplace=True)
top_adventure.isnull().sum()

id                   0
original_title       0
genres               0
overview             0
cast                 0
crew                 0
avg_rating           0
image1               0
image2               0
runtime              0
release_date         0
original_language    0
dtype: int64

In [245]:
import pickle
pickle.dump(top_adventure,open('top_adv.pkl','wb'))

# top international movies

In [246]:
top_foreign = movie_list[movie_list['original_language']!='en'].sort_values('avg_rating',ascending=False).head(20)
top_foreign

,id,original_title,genres,overview,cast,crew,avg_rating,image1,image2,runtime,release_date,original_language
68,1555,L'Auberge espagnole,Drama,A strait-laced French student moves into an ap...,"[Romain Duris, Audrey Tautou, Kelly Reilly, Cé...",Cédric Klapisch,4.666667,/woD0gFHbZgwi9RpLL0uSQ56hnJA.jpg,/p7g6oUYWhKS1TmLo4xBMnDNcsGh.jpg,122,2002,fr
3,103751,Täällä Pohjantähden alla II,NaN,Akseli Koskela returns from prison and tries t...,"[Ilkka Koivula, Vera Kiiskinen, Risto Tuorila,...",Timo Koivusalo,4.500000,None,None,0,2010,fi
442,44674,Après la vie,Crime,The final installment in director Lucas Belvau...,"[Dominique Blanc, Gilbert Melki, Ornella Muti,...",Lucas Belvaux,4.500000,/hiY1IaFlHf4D1EDAYtHBtAYraIa.jpg,None,123,2002,fr
207,2330,Taxi,Action,"In Marseilles (France), skilled pizza delivery...","[Samy Naceri, Frédéric Diefenthal, Marion Coti...",Gérard Pirès,4.225000,/nCzy28TbMJDJLxuaPgQZrLgmuT7.jpg,/74R8bq4RDuxK3F0VPGlse4YH3Ab.jpg,86,1998,fr
31,1284,Torrente 2: Misión en Marbella,Comedy,For this second film in the cult comedy series...,"[Santiago Segura, Gabino Diego, Tony Leblanc, ...",Santiago Segura,4.224790,/crCyDVyXc4kVyO2a0Tk5fposzm8.jpg,/hm4yNDojfPUi34OKLEsHiweM0iT.jpg,99,2001,es
758,93164,তিতাস একটি নদীর নাম,Family,An in-depth look at the lives and struggles of...,"[Fakrul Hasan Bairagi , Narain Chakraborty , K...",Ritwik Ghatak,4.200000,/nbR7Hniq5qzkF2ma0VkDXQCUTd5.jpg,None,159,1973,bn
372,34326,仁義なき戦い,Action,"In the teeming black markets of postwar Japan,...","[Bunta Sugawara, Hiroki Matsukata, Kunie Tanak...",Kinji Fukasaku,4.200000,/3r2EkL4OpBB5iwN52C5yNdbF1NU.jpg,None,99,1973,ja
347,31374,続宮本武蔵 一乗寺の決闘,Drama,After years on the road establishing his reput...,"[Toshirō Mifune, Koji Tsuruta, Kaoru Yachigusa...",Hiroshi Inagaki,4.062500,/dpE8HBEPUCEKutBOZBZReK0clvb.jpg,/rFvYK23H1Pz2X49uGHf9CRbsUg0.jpg,103,1955,ja
11,110,Trois couleurs : Rouge,Drama,Red This is the third film from the trilogy by...,"[Irène Jacob, Jean-Louis Trintignant, Jean-Pie...",Krzysztof Kieślowski,4.025251,/rVdd23QuT5rHX7lZvuAkRRUkeCZ.jpg,/AeHExfHIl70SZCea907KfEoSkfJ.jpg,99,1994,fr
607,670,올드보이,Drama,"With no clue how he came to be imprisoned, dru...","[Choi Min-sik, Yoo Ji-tae, Kang Hye-jung, Kim ...",Park Chan-wook,4.025000,/ilyS5xmHzMtTq4ngVRNKvZEbSRo.jpg,/t5zZZOvXK8m5z1omMdEEWcL6ywl.jpg,120,2003,ko
80,159447,"С новым годом, мамы!",Comedy,"A continuation of a famous Russian comedy ""Mam...","[Alain Delon, Elizaveta Boyarskaya, Agniya Dit...",Sarik Andreasyan,4.000000,/o567GZtOIOeXzRziRyF4gUZCWn7.jpg,/psFngVh40DpApbCEM4sE6svz65K.jpg,90,2012,ru
348,31408,Hababam Sınıfı Uyanıyor,NaN,No overview found.,"[Münir Özkul, Adile Naşit, Kemal Sunal, Halit ...",Ertem Eğilmez,4.000000,/rebHcRyxEv5e8lN7eihGBH5rxzw.jpg,/vdI2iVoQcJUwJQioE8JCmRvAX4w.jpg,94,1976,tr
265,26497,Urmel aus dem Eis,Animation,Impy's Island (German: Urmel aus dem Eis) is a...,"[Wigald Boning, Anke Engelke, Florian Halm, Ch...",Holger Tappe,4.000000,/1PeRZMFnMH3C1NoaSpQoaV1TDHx.jpg,/byBldukCDG11iVBgNocqm9PfERM.jpg,87,2006,de
561,5817,Du levande,Drama,"In the Swedish city of Lethe, people from diff...","[Håkan Angser, Eric Bäckman, Patrik Anders Edg...",Roy Andersson,4.000000,None,None,95,2007,sv
639,71995,Risate di gioia,Comedy,"On New Year's Eve, an insecure, struggling act...","[Anna Magnani, Totò, Ben Gazzara, Fred Clark, ...",Mario Monicelli,4.000000,/4ayJsjC3djGwU9eCWUokdBWvdLC.jpg,/jaUuprubvAxXLAY5hUfrNjxccUh.jpg,106,1960,it
560,58061,Zanna Bianca,Western,"The wolf dog, White Fang, aids a reporter, a f...","[Franco Nero, Daniel Martín, John Steiner, Vir...",Lucio Fulci,4.000000,/eJPUaONEDDGUWkx5LTTvC3DwCS5.jpg,None,102,1973,it
539,56372,Бой с Тенью,Action,"Артем Колчин был одним из многих, но он хотел ...","[Andrei Panin, Elena Panova, Denis Nikiforov, ...",Aleksei Sidorov,4.000000,/dGd4SGR3MuHUgG4WWyl8YO1uVpZ.jpg,/v5LLxWvV9bZWkBf1uUb7cruSQm8.jpg,126,2005,ru
344,31297,Shinobi no Mono,Action,[Period covered: 1575-1681] Fist film in the S...,"[Raizô Ichikawa, Yûnosuke Itô, Shiho Fujimura,...",Satsuo Yamamoto,4.000000,/jZ9wA4Cr1UeCZSBz3Uz3XaLo7dr.jpg,None,104,1962,ja
459,457,Sissi,Comedy,"The young Bavarian princess Elisabeth, who all...","[Romy Schneider, Karlheinz Böhm, Magda Schneid...",Ernst Marischka,3.989376,/4tVV2YsrhK2hi43LlqNBRBvmsIQ.jpg,/zJU3dyafiEPdH29h7NKJGj7u7cu.jpg,102,1955,de
27,1269,Neues vom Wixxer,Comedy,Scotland Yard investigators have to prevent th...,"[Oliver Kalkofe, Bastian Pastewka, Joachim Fuc...",Cyrill Boss,3.969751,/3nYJt73H566hsYBeqvJzPkdaLeI.jpg,/iLj79iSoIG2ee1p0w04Q1aEWndL.jpg,98,2007,de

In [247]:
top_foreign.isnull().sum()
top_foreign.dropna(inplace=True)
top_foreign.isnull().sum()

id                   0
original_title       0
genres               0
overview             0
cast                 0
crew                 0
avg_rating           0
image1               0
image2               0
runtime              0
release_date         0
original_language    0
dtype: int64

In [248]:
import pickle
pickle.dump(top_foreign,open('top_intl.pkl','wb'))

# top 90's movies

In [249]:
top_ninetys = movie_list[movie_list['release_date'].between(1989,2000)].sort_values('avg_rating',ascending=False).head(20)
top_ninetys

,id,original_title,genres,overview,cast,crew,avg_rating,image1,image2,runtime,release_date,original_language
684,8224,8MM,Thriller,"A small, seemingly innocuous plastic reel of f...","[Nicolas Cage, Joaquin Phoenix, James Gandolfi...",Joel Schumacher,5.000000,/8Scc8lBpS2lQs7KPOuxzlm2Z0iP.jpg,/jgq6X9da6KnEzKNqqb3dYR8bWKy.jpg,123,1999,en
674,8068,Desperado,Thriller,A gunslinger is embroiled in a war with a loca...,"[Antonio Banderas, Salma Hayek, Joaquim de Alm...",Robert Rodriguez,4.500000,/qmPhILSFQKaRyc81mVJWl05tHai.jpg,/6p1OzuIKWnTDfDea7IpB9xra5J.jpg,104,1995,en
176,2019,Hard Target,Action,"When a woman's father goes missing, she enlist...","[Jean-Claude Van Damme, Arnold Vosloo, Lance H...",John Woo,4.286642,/g7Bc4ik16xOBz21BQOcsxrBL8BO.jpg,/wcBIwQY888HX1QWpnv43lAujoId.jpg,97,1993,en
503,527,Once Were Warriors,Drama,A drama about a Maori family lving in Auckland...,"[Rena Owen, Temuera Morrison, Mamaengaroa Kerr...",Lee Tamahori,4.261983,None,None,99,1994,en
701,8491,Weekend at Bernie's,Comedy,Two friends are invited for a weekend to a lux...,"[Andrew McCarthy, Jonathan Silverman, Catherin...",Ted Kotcheff,4.233333,/gJVBXVetIkgVVMbzODQ3dJwvQkV.jpg,/khVvskKc4VzAHbHtQMhKGeKWDxC.jpg,97,1989,en
207,2330,Taxi,Action,"In Marseilles (France), skilled pizza delivery...","[Samy Naceri, Frédéric Diefenthal, Marion Coti...",Gérard Pirès,4.225000,/nCzy28TbMJDJLxuaPgQZrLgmuT7.jpg,/74R8bq4RDuxK3F0VPGlse4YH3Ab.jpg,86,1998,fr
768,951,Kindergarten Cop,Comedy,Hard-edged cop John Kimble gets more than he b...,"[Arnold Schwarzenegger, Penelope Ann Miller, P...",Ivan Reitman,4.118644,/q5Pk0utXHTqOgvRtlRxu8AMqGLC.jpg,/qdKZwhWbIjlKbBOWsHL1cCcGSa2.jpg,111,1990,en
324,306,Beverly Hills Cop III,Action,Back in sunny southern California and on the t...,"[Eddie Murphy, Judge Reinhold, Héctor Elizondo...",John Landis,4.116242,/fjKbHh7GpTARbiLj0RF7zc5iD0G.jpg,/lhZQuT76B9YcxZIudXZMhhWCKcl.jpg,104,1994,en
29,1281,Bean,Comedy,Bean works as a caretaker at Britain's formida...,"[Rowan Atkinson, Peter MacNicol, John Mills, P...",Mel Smith,4.069832,/61Jcc1Gwc2KE7sIJ1HPqqdt67ji.jpg,/aIXcqHz5VKRLXHPsNo0dFoK7YP5.jpg,85,1997,en
771,955,Mission: Impossible II,Adventure,With computer genius Luther Stickell at his si...,"[Tom Cruise, Dougray Scott, Thandie Newton, Vi...",John Woo,4.047486,/gwyJPIhCK4Xz2WogeBnhCSQfUek.jpg,/49L0c5utmm0A4BkeDafM9BOhyBT.jpg,123,2000,en
396,38499,The Howling: New Moon Rising,Horror,Gary Brandner's horror novels come to life aga...,"[John Ramsden, Ernest Kester, Clive Turner, Ja...",Clive Turner,4.038462,/ci6CZhFFLm0r3fDomXlRAmCEesr.jpg,/a0UuiTYxqMmj5Ll26rORaFoTKBc.jpg,90,1995,en
757,928,Gremlins 2: The New Batch,Comedy,Young sweethearts Billy and Kate move to the B...,"[Zach Galligan, Phoebe Cates, John Glover, Rob...",Joe Dante,4.035047,/yiZ18XZHFNjFfEDnEkFCrHVHXcn.jpg,/2Oz7EyiM9nNeP7appRFkMZNeYRo.jpg,106,1990,en
11,110,Trois couleurs : Rouge,Drama,Red This is the third film from the trilogy by...,"[Irène Jacob, Jean-Louis Trintignant, Jean-Pie...",Krzysztof Kieślowski,4.025251,/rVdd23QuT5rHX7lZvuAkRRUkeCZ.jpg,/AeHExfHIl70SZCea907KfEoSkfJ.jpg,99,1994,fr
359,32834,MVP: Most Valuable Primate,Action,Jack is a three-year-old chimpanzee who has be...,"[Bernie, Louie, Mac, Jamie Renée Smith, Alexa ...",Robert Vince,4.000000,/aYIpZLn3DGKju2YQ1jmTQZq9i0R.jpg,None,93,2000,en
705,854,The Mask,Romance,When timid bank clerk Stanley Ipkiss discovers...,"[Jim Carrey, Cameron Diaz, Nancy Fish, Tim Bag...",Chuck Russell,4.000000,/pl2vNt9XlxITTgm8wCQ2Y6ThkpT.jpg,/ucDNm5TJW1ji7kIjnX2SZYm7ATM.jpg,101,1994,en
305,27847,Universal Soldier III: Unfinished Business,Action,Luc Devereaux and Veronica Roberts continue th...,"[Matt Battaglia, Chandra West, Roger Periard, ...",Jeff Woolnough,4.000000,/vz9ym8LnmyvEAm4ms9PH8JUmUuQ.jpg,/bonZuSo9YE7LFHEFE8oLD3qv32o.jpg,95,1999,en
233,25751,Children of the Corn V: Fields of Terror,Horror,Six college students take a wrong turn and fin...,"[Stacy Galina, Alexis Arquette, Eva Mendes, Gr...",Ethan Wiley,4.000000,/v6auJblMcNxUmZx23mQXMHmzyY3.jpg,/g4aK8Up5zSegesJdMYbxDcndn20.jpg,83,1998,en
234,25752,Children of the Corn 666: Isaac's Return,Horror,A girl called Hannah goes back to her hometown...,"[John Franklin, Natalie Ramsey, Paul Popowich,...",Kari Skogland,4.000000,/v6auJblMcNxUmZx23mQXMHmzyY3.jpg,/g4aK8Up5zSegesJdMYbxDcndn20.jpg,82,1999,en
670,8011,Highlander III: The Sorcerer,Action,"Starts off in the 15th century, with Connor Mc...","[Christopher Lambert, Mario Van Peebles, Debor...",Andrew Morahan,4.000000,/mNIXoyFicGseg9NoG3NHKZolKze.jpg,/gY5NPUGGJJdaGPlEM6f2pfHNtit.jpg,99,1994,en
571,602,Independence Day,Action,"On July 2, a giant alien mothership enters orb...","[Will Smith, Bill Pullman, Jeff Goldblum, Mary...",Roland Emmerich,4.000000,/diCxphvzqas0Tr5eq7tLUzg5M7d.jpg,/p7oqa94XgNGVMazXwR49QfyGgtx.jpg,145,1996,en

In [250]:
top_ninetys.isnull().sum()
top_ninetys.dropna(inplace=True)
top_ninetys.isnull().sum()

id                   0
original_title       0
genres               0
overview             0
cast                 0
crew                 0
avg_rating           0
image1               0
image2               0
runtime              0
release_date         0
original_language    0
dtype: int64

In [251]:
import pickle
pickle.dump(top_ninetys,open('top_ninetys.pkl','wb'))

In [252]:
movie_list.shape

(767, 12)

In [253]:
import pickle
pickle.dump(movie_list,open('movie_list.pkl','wb'))

In [254]:
movie_list.shape

(767, 12)

In [255]:
movie_csv = pd.DataFrame(movie_list)

In [256]:
movie_list.head(1)

,id,original_title,genres,overview,cast,crew,avg_rating,image1,image2,runtime,release_date,original_language
0,100042,Dumb and Dumber To,Comedy,20 years after the dimwits set out on their fi...,"[Jim Carrey, Jeff Daniels, Rachel Melvin, Kath...",Bobby Farrelly,3.0,/fdB86tl7SKIBWZzm0CbrYjOdE1K.jpg,/saUnj5K6buVafDfLfTozDH2eqdC.jpg,110,2014,en

# COSINE SIMILARITY

In [257]:
ratings_with_id.shape

(107980, 13)

In [291]:
ratings_with_id.head(1)

,userId,id,rating,genres,original_language,release_date,original_title,runtime,overview,cast,crew,image1,image2
0,1,110,1.0,Drama,fr,1994,Trois couleurs : Rouge,99,Red This is the third film from the trilogy by...,"[Irène Jacob, Jean-Louis Trintignant, Jean-Pie...",Krzysztof Kieślowski,/rVdd23QuT5rHX7lZvuAkRRUkeCZ.jpg,/AeHExfHIl70SZCea907KfEoSkfJ.jpg

users who gave minimum 30 ratings to movies......

In [258]:
x=ratings_with_id.groupby('userId').count()['rating'] > 30
litrate_user = x[x].index

out of all user's who had rated the movies...this will filtered the user's who are litrate....

In [259]:
filtered_rating = ratings_with_id[ratings_with_id['userId'].isin(litrate_user)]

movies that have minimum 30 ratings....

In [260]:
y = filtered_rating.groupby('original_title').count()['rating']>=30
famous_movies = y[y].index

out of all movies.. this will filtered the movies that have 30 or more ratings...

In [261]:
final_ratings = filtered_rating[filtered_rating['original_title'].isin(famous_movies)]

In [262]:
final_ratings.shape

(44097, 13)

In [263]:
pt = final_ratings.pivot_table(index='original_title',columns='userId',values='rating') 
pt

userId,24,46,49,62,65,120,132,150,191,193,...,10567,10568,10573,10575,10607,10608,10633,10637,10655,10656
original_title,,,,,,,,,,,,,,,,,,,,,
2 Days in Paris,NaN,NaN,NaN,NaN,NaN,3.5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,NaN,NaN
2001: A Space Odyssey,2.0,NaN,NaN,3.5,NaN,2.5,NaN,3.0,5.0,NaN,...,NaN,3.5,NaN,3.0,NaN,NaN,4.0,4.0,NaN,NaN
2010,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.5,NaN,NaN,4.5,NaN
28 Days Later,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,...,NaN,NaN,2.5,NaN,NaN,NaN,3.0,NaN,NaN,3.0
28 Weeks Later,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.5,NaN,1.5,NaN,1.0,NaN,NaN,0.5,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
リング,3.0,NaN,NaN,4.0,NaN,NaN,4.0,NaN,NaN,NaN,...,2.5,4.0,4.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN
座頭市関所破り,NaN,NaN,NaN,4.0,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN
怪獣総進撃,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.0,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN
新最佳拍檔,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
暗戰,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN

In [264]:
pt.fillna(0,inplace=True)
pt

userId,24,46,49,62,65,120,132,150,191,193,...,10567,10568,10573,10575,10607,10608,10633,10637,10655,10656
original_title,,,,,,,,,,,,,,,,,,,,,
2 Days in Paris,0.0,0.0,0.0,0.0,0.0,3.5,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,5.0,3.0,0.0,0.0,0.0,0.0,0.0
2001: A Space Odyssey,2.0,0.0,0.0,3.5,0.0,2.5,0.0,3.0,5.0,0.0,...,0.0,3.5,0.0,3.0,0.0,0.0,4.0,4.0,0.0,0.0
2010,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,4.5,0.0,0.0,4.5,0.0
28 Days Later,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,...,0.0,0.0,2.5,0.0,0.0,0.0,3.0,0.0,0.0,3.0
28 Weeks Later,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.5,0.0,1.5,0.0,1.0,0.0,0.0,0.5,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
リング,3.0,0.0,0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,...,2.5,4.0,4.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0
座頭市関所破り,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0
怪獣総進撃,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,4.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
新最佳拍檔,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
暗戰,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0

Identifying Uclidian distance of one movies with other 663 movies.....

In [265]:
from sklearn.metrics.pairwise import cosine_similarity

In [266]:
similarity_scores = cosine_similarity(pt)

Function that identifies the 6 movies related to movie title which uclidian distance is nearer....

In [267]:
index2 = np.where(pt.index=="X-Men Origins: Wolverine")[0][0]
index2

similar_items1 = sorted(list(enumerate(similarity_scores[index2])),key=lambda x:x[1],reverse=True)[1:6]
similar_items1

[(205, 0.5086046378981148),
 (38, 0.49968421108803246),
 (210, 0.4889450455700844),
 (159, 0.4793127932840089),
 (237, 0.47629663132092015)]

In [268]:
index3 = np.where(pt.index=="X-Men Origins: Wolverine")[0][0]
index3

similar_items2 = sorted(list(enumerate(similarity_scores[index3])),key=lambda x:x[1],reverse=True)[1:16]
similar_items2

[(205, 0.5086046378981148),
 (38, 0.49968421108803246),
 (210, 0.4889450455700844),
 (159, 0.4793127932840089),
 (237, 0.47629663132092015),
 (240, 0.46773853596529125),
 (182, 0.46145243040650374),
 (62, 0.46022249208354815),
 (183, 0.4553630401879194),
 (207, 0.44112699835154867),
 (61, 0.4371955543299465),
 (261, 0.43672412266197963),
 (285, 0.4362265265473837),
 (304, 0.4312926193021354),
 (174, 0.43058999330652)]

In [269]:
pt1 = final_ratings.pivot_table(index='id',columns='userId',values='rating') 
pt1

userId,24,46,49,62,65,120,132,150,191,193,...,10567,10568,10573,10575,10607,10608,10633,10637,10655,10656
id,,,,,,,,,,,,,,,,,,,,,
105,NaN,1.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,4.0,1.0,NaN,NaN,NaN,NaN,NaN
1091,4.0,1.5,NaN,NaN,NaN,NaN,1.0,2.0,3.0,NaN,...,2.5,NaN,NaN,NaN,1.0,NaN,NaN,4.0,NaN,NaN
11,NaN,NaN,NaN,NaN,3.0,NaN,3.0,3.0,4.0,NaN,...,NaN,4.0,NaN,4.0,2.0,NaN,NaN,4.0,NaN,2.0
110,5.0,NaN,4.0,NaN,5.0,3.0,3.0,4.0,5.0,5.0,...,4.0,4.0,3.5,NaN,NaN,NaN,5.0,4.5,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
953,NaN,NaN,5.0,3.0,5.0,NaN,3.0,NaN,3.0,NaN,...,5.0,NaN,3.0,NaN,NaN,NaN,NaN,2.5,3.0,NaN
954,NaN,NaN,NaN,NaN,NaN,3.5,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
955,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN

In [270]:
def recommend(movie_name):
    #index fetch
    index1 = np.where(pt.index==movie_name)[0][0]
    similar_items = sorted(list(enumerate(similarity_scores[index1])),key=lambda x:x[1],reverse=True)[1:16]
    
    data = []
    for i in similar_items:
        item = []
        temp_df = movies[movies['original_title'] == pt.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('original_title')['original_title'].values))
        item.extend(list(temp_df.drop_duplicates('original_title')['id'].values))
        item.extend(list(temp_df.drop_duplicates('original_title')['crew'].values))
        
        
        data.append(item)
        
    return data

In [271]:
pt1.fillna(0,inplace=True)
pt1

userId,24,46,49,62,65,120,132,150,191,193,...,10567,10568,10573,10575,10607,10608,10633,10637,10655,10656
id,,,,,,,,,,,,,,,,,,,,,
105,0.0,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1051,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0
1091,4.0,1.5,0.0,0.0,0.0,0.0,1.0,2.0,3.0,0.0,...,2.5,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0
11,0.0,0.0,0.0,0.0,3.0,0.0,3.0,3.0,4.0,0.0,...,0.0,4.0,0.0,4.0,2.0,0.0,0.0,4.0,0.0,2.0
110,5.0,0.0,4.0,0.0,5.0,3.0,3.0,4.0,5.0,5.0,...,4.0,4.0,3.5,0.0,0.0,0.0,5.0,4.5,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
953,0.0,0.0,5.0,3.0,5.0,0.0,3.0,0.0,3.0,0.0,...,5.0,0.0,3.0,0.0,0.0,0.0,0.0,2.5,3.0,0.0
954,0.0,0.0,0.0,0.0,0.0,3.5,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
955,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0
97,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
990,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0

In [272]:
from sklearn.metrics.pairwise import cosine_similarity

In [273]:
similarity_scores1 = cosine_similarity(pt1)

In [274]:
final_movies = final_movies[['id','original_title','genres','overview','cast','crew','image1','image2','runtime','release_date','original_language']]

In [275]:
final_movielistt = pd.DataFrame(final_movies)

In [276]:
movies.isnull().sum()

belongs_to_collection       0
genres                      0
id                          0
original_language           0
release_date                0
original_title              0
runtime                     0
overview                    0
cast                        0
crew                        0
image1                    518
image2                   1216
dtype: int64

In [277]:
final_movies.shape

(4480, 11)

In [278]:
testmovie_list=movie_list[['id','avg_rating']]

In [279]:
testmovie_listright=testmovie_list.merge(final_movies,on='id',how='right')

In [280]:
testmovie_listright.shape

(4480, 12)

In [127]:
testmovie_listright.to_csv("final_ml.csv", index=False)

In [281]:
import pickle

pickle.dump(similarity_scores1,open('similarity_scores.pkl','wb'))

In [282]:
testmovie_listright[['avg_rating']] = testmovie_listright[['avg_rating']].fillna(value=1)

In [283]:
testmovie_listright.isnull().sum()

id                      0
avg_rating              0
original_title          0
genres                 52
overview                0
cast                    0
crew                   31
image1                518
image2               1216
runtime                 0
release_date            0
original_language       0
dtype: int64

In [284]:
testmovie_listright.shape

(4480, 12)

In [285]:
testmovie_listright.head(1)

,id,avg_rating,original_title,genres,overview,cast,crew,image1,image2,runtime,release_date,original_language
0,862,3.454545,Toy Story,Animation,"Led by Woody, Andy's toys live happily in his ...","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,81,1995,en

In [286]:
def recommend3(movie_id):
    #index fetch
    
    index1 = next((i for i, title in enumerate(pt1.index) if title == movie_id), None)
    similar_items = sorted(list(enumerate(similarity_scores1[index1])),key=lambda x:x[1],reverse=True)[1:15]
    
    data = []
    for i in similar_items:
        item = []
        temp_df = testmovie_listright[testmovie_listright['id'] == pt1.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('id')['id'].values))
        item.extend(list(temp_df.drop_duplicates('id')['original_title'].values))
        item.extend(list(temp_df.drop_duplicates('id')['image1'].values))
        data.append(item)
    print(index1)    
    return data

In [287]:
recommend3('608')

251

[['296',
  'Terminator 3: Rise of the Machines',
  '/vxiKtcxAJxHhlg2H1X8y7zcM3k6.jpg'],
 ['527', 'Once Were Warriors', None],
 ['457', 'Sissi', '/4tVV2YsrhK2hi43LlqNBRBvmsIQ.jpg'],
 ['377', 'A Nightmare on Elm Street', '/BcgmrOz69AUBRukw5LLGeYsOgo.jpg'],
 ['150', '48 Hrs.', '/8Dlcb8aDch6sUcWBc8zSSfNbPgG.jpg'],
 ['110', 'Trois couleurs : Rouge', '/rVdd23QuT5rHX7lZvuAkRRUkeCZ.jpg'],
 ['1682', 'Mosura tai Gojira', '/scvwS6k8gIW8w24UcmePQqVL10l.jpg'],
 ['923', 'Dawn of the Dead', '/mSJ20RTWWgtt3aTyn1iwNZ9fbYl.jpg'],
 ['21', 'The Endless Summer', '/zhG3P4ALlXxoFi0CGfcVsR3qmDL.jpg'],
 ['1246', 'Rocky Balboa', '/mCY5dMkSSFQufGCViI6jNUU6pXq.jpg'],
 ['25', 'Jarhead', '/aRFpBjCseFD6UmahAuLdqS7Or5q.jpg'],
 ['2791',
  'The Chronicles of Riddick: Dark Fury',
  '/4R2zrqk9KzgxU9UDH3yUUsENXR.jpg'],
 ['16', 'Dancer in the Dark', '/cwrmUIVzOuR9FdqKBfERkMHdde0.jpg'],
 ['1266', 'Street Kings', '/r0c2hR2KQsZO3vdhFQdUsnSuUef.jpg']]

In [288]:
pickle.dump(testmovie_listright,open('movies.pkl','wb'))

In [289]:
pickle.dump(pt1,open('pt1.pkl','wb'))